name: Build PDF
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install pdf compiler and dependencies
        run: sudo apt-get install -y pdflatex texlive-full

      - uses: EndBug/add-and-commit@v7
        working-directory: docs
        run: 
        with:
          message: Build latest pdf of proposal





